// 盒子垂直水平居中
.box-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

// 盒子水平居中
.box-center-x {
  display: flex;
  justify-content: center;
}

// 盒子垂直居中
.box-center-y {
  display: flex;
  align-items: center;
}
